thread 'rustc' panicked at /rustc/8b2459c1f21187f9792d99310171a15e64feb9cf/compiler/rustc_query_system/src/query/plumbing.rs:725:9:
Found unstable fingerprints for mir_borrowck(nautilus[8815]::api::v1::clients::invite_client): BorrowCheckResult { concrete_opaque_types: {DefId(0:13985 ~ nautilus[8815]::api::v1::clients::invite_client::{opaque#0}): OpaqueHiddenType { span: src/api/v1/clients.rs:165:30: 257:2 (#0), ty: {type error} }}, closure_requirements: None, used_mut_upvars: [], tainted_by_errors: None }
stack backtrace:
   0:        0x105a57cdc - std::backtrace::Backtrace::create::hdda068c484a3a56f
   1:        0x10f11efa4 - <alloc[aeec529d14d74561]::boxed::Box<rustc_driver_impl[afbaba57ff32116c]::install_ice_hook::{closure#0}> as core[96d5578adfb9b340]::ops::function::Fn<(&dyn for<'a, 'b> core[96d5578adfb9b340]::ops::function::Fn<(&'a core[96d5578adfb9b340]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[96d5578adfb9b340]::marker::Send + core[96d5578adfb9b340]::marker::Sync, &core[96d5578adfb9b340]::panic::panic_info::PanicInfo)>>::call
   2:        0x105a70a04 - std::panicking::rust_panic_with_hook::hcc7ace776fb37489
   3:        0x105a703f8 - std::panicking::begin_panic_handler::{{closure}}::hca76552dc1091c92
   4:        0x105a6df10 - std::sys_common::backtrace::__rust_end_short_backtrace::hdb6a82c62aecd934
   5:        0x105a70164 - _rust_begin_unwind
   6:        0x105acc480 - core::panicking::panic_fmt::he153527afebdb279
   7:        0x11334c3fc - rustc_query_system[f792ed97a59c1200]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[c3965e3ee91156bd]::ty::context::TyCtxt>
   8:        0x1103d0d08 - rustc_query_system[f792ed97a59c1200]::query::plumbing::incremental_verify_ich::<rustc_middle[c3965e3ee91156bd]::ty::context::TyCtxt, rustc_middle[c3965e3ee91156bd]::query::erase::Erased<[u8; 8usize]>>
   9:        0x1103c55e0 - rustc_query_system[f792ed97a59c1200]::query::plumbing::try_execute_query::<rustc_query_impl[dec934e0bee6d04f]::DynamicConfig<rustc_query_system[f792ed97a59c1200]::query::caches::VecCache<rustc_span[62ea2351898720a1]::def_id::LocalDefId, rustc_middle[c3965e3ee91156bd]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[dec934e0bee6d04f]::plumbing::QueryCtxt, true>
  10:        0x11050b7b8 - rustc_query_impl[dec934e0bee6d04f]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  11:        0x10f48bac8 - rustc_middle[c3965e3ee91156bd]::query::plumbing::query_get_at::<rustc_query_system[f792ed97a59c1200]::query::caches::VecCache<rustc_span[62ea2351898720a1]::def_id::LocalDefId, rustc_middle[c3965e3ee91156bd]::query::erase::Erased<[u8; 8usize]>>>
  12:        0x10f49b9c8 - rustc_hir_analysis[1db0d93c4684904]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  13:        0x110418bd0 - rustc_query_impl[dec934e0bee6d04f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[dec934e0bee6d04f]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c3965e3ee91156bd]::query::erase::Erased<[u8; 8usize]>>
  14:        0x1105e82dc - <rustc_query_impl[dec934e0bee6d04f]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[96d5578adfb9b340]::ops::function::FnOnce<(rustc_middle[c3965e3ee91156bd]::ty::context::TyCtxt, rustc_span[62ea2351898720a1]::def_id::DefId)>>::call_once
  15:        0x11032e088 - rustc_query_system[f792ed97a59c1200]::query::plumbing::try_execute_query::<rustc_query_impl[dec934e0bee6d04f]::DynamicConfig<rustc_query_system[f792ed97a59c1200]::query::caches::DefIdCache<rustc_middle[c3965e3ee91156bd]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[dec934e0bee6d04f]::plumbing::QueryCtxt, true>
  16:        0x1105ef188 - rustc_query_impl[dec934e0bee6d04f]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  17:        0x110a56004 - rustc_middle[c3965e3ee91156bd]::query::plumbing::query_get_at::<rustc_query_system[f792ed97a59c1200]::query::caches::DefIdCache<rustc_middle[c3965e3ee91156bd]::query::erase::Erased<[u8; 8usize]>>>
  18:        0x110a6667c - <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::confirm_candidate
  19:        0x110aec3bc - <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluation_probe::<<rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluate_candidate::{closure#0}::{closure#0}>::{closure#0}
  20:        0x110ad2cfc - <rustc_infer[3bb1de2a3c8bfbb6]::infer::InferCtxt>::probe::<core[96d5578adfb9b340]::result::Result<rustc_middle[c3965e3ee91156bd]::traits::select::EvaluationResult, rustc_middle[c3965e3ee91156bd]::traits::select::OverflowError>, <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluation_probe<<rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluate_candidate::{closure#0}::{closure#0}>::{closure#0}>
  21:        0x110a5d790 - <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluate_stack
  22:        0x110a57028 - <rustc_middle[c3965e3ee91156bd]::dep_graph::DepsType as rustc_query_system[f792ed97a59c1200]::dep_graph::Deps>::with_deps::<<rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::in_task<<rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[96d5578adfb9b340]::result::Result<rustc_middle[c3965e3ee91156bd]::traits::select::EvaluationResult, rustc_middle[c3965e3ee91156bd]::traits::select::OverflowError>>::{closure#0}, core[96d5578adfb9b340]::result::Result<rustc_middle[c3965e3ee91156bd]::traits::select::EvaluationResult, rustc_middle[c3965e3ee91156bd]::traits::select::OverflowError>>
  23:        0x1109730fc - <rustc_query_system[f792ed97a59c1200]::dep_graph::graph::DepGraph<rustc_middle[c3965e3ee91156bd]::dep_graph::DepsType>>::with_anon_task::<rustc_middle[c3965e3ee91156bd]::ty::context::TyCtxt, <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::in_task<<rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[96d5578adfb9b340]::result::Result<rustc_middle[c3965e3ee91156bd]::traits::select::EvaluationResult, rustc_middle[c3965e3ee91156bd]::traits::select::OverflowError>>::{closure#0}, core[96d5578adfb9b340]::result::Result<rustc_middle[c3965e3ee91156bd]::traits::select::EvaluationResult, rustc_middle[c3965e3ee91156bd]::traits::select::OverflowError>>
  24:        0x110a6aa30 - <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  25:        0x110a69fe8 - <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluate_predicate_recursively
  26:        0x110a695b0 - <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluate_predicates_recursively::<alloc[aeec529d14d74561]::vec::into_iter::IntoIter<rustc_infer[3bb1de2a3c8bfbb6]::traits::Obligation<rustc_middle[c3965e3ee91156bd]::ty::predicate::Predicate>>>
  27:        0x110aec408 - <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluation_probe::<<rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluate_candidate::{closure#0}::{closure#0}>::{closure#0}
  28:        0x110ad2cfc - <rustc_infer[3bb1de2a3c8bfbb6]::infer::InferCtxt>::probe::<core[96d5578adfb9b340]::result::Result<rustc_middle[c3965e3ee91156bd]::traits::select::EvaluationResult, rustc_middle[c3965e3ee91156bd]::traits::select::OverflowError>, <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluation_probe<<rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluate_candidate::{closure#0}::{closure#0}>::{closure#0}>
  29:        0x110a6b06c - <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::evaluate_candidate
  30:        0x110a41988 - core[96d5578adfb9b340]::iter::adapters::try_process::<core[96d5578adfb9b340]::iter::adapters::flatten::FlatMap<core[96d5578adfb9b340]::iter::adapters::map::Map<alloc[aeec529d14d74561]::vec::into_iter::IntoIter<rustc_middle[c3965e3ee91156bd]::traits::select::SelectionCandidate>, <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::candidate_from_obligation_no_cache::{closure#1}>, core[96d5578adfb9b340]::option::Option<core[96d5578adfb9b340]::result::Result<rustc_trait_selection[134bf0e323e26149]::traits::select::EvaluatedCandidate, rustc_middle[c3965e3ee91156bd]::traits::SelectionError>>, <core[96d5578adfb9b340]::result::Result<core[96d5578adfb9b340]::option::Option<rustc_trait_selection[134bf0e323e26149]::traits::select::EvaluatedCandidate>, rustc_middle[c3965e3ee91156bd]::traits::SelectionError>>::transpose>, rustc_trait_selection[134bf0e323e26149]::traits::select::EvaluatedCandidate, core[96d5578adfb9b340]::result::Result<core[96d5578adfb9b340]::convert::Infallible, rustc_middle[c3965e3ee91156bd]::traits::SelectionError>, <core[96d5578adfb9b340]::result::Result<alloc[aeec529d14d74561]::vec::Vec<rustc_trait_selection[134bf0e323e26149]::traits::select::EvaluatedCandidate>, rustc_middle[c3965e3ee91156bd]::traits::SelectionError> as core[96d5578adfb9b340]::iter::traits::collect::FromIterator<core[96d5578adfb9b340]::result::Result<rustc_trait_selection[134bf0e323e26149]::traits::select::EvaluatedCandidate, rustc_middle[c3965e3ee91156bd]::traits::SelectionError>>>::from_iter<core[96d5578adfb9b340]::iter::adapters::flatten::FlatMap<core[96d5578adfb9b340]::iter::adapters::map::Map<alloc[aeec529d14d74561]::vec::into_iter::IntoIter<rustc_middle[c3965e3ee91156bd]::traits::select::SelectionCandidate>, <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::candidate_from_obligation_no_cache::{closure#1}>, core[96d5578adfb9b340]::option::Option<core[96d5578adfb9b340]::result::Result<rustc_trait_selection[134bf0e323e26149]::traits::select::EvaluatedCandidate, rustc_middle[c3965e3ee91156bd]::traits::SelectionError>>, <core[96d5578adfb9b340]::result::Result<core[96d5578adfb9b340]::option::Option<rustc_trait_selection[134bf0e323e26149]::traits::select::EvaluatedCandidate>, rustc_middle[c3965e3ee91156bd]::traits::SelectionError>>::transpose>>::{closure#0}, alloc[aeec529d14d74561]::vec::Vec<rustc_trait_selection[134bf0e323e26149]::traits::select::EvaluatedCandidate>>
  31:        0x110a5c8e0 - <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::candidate_from_obligation_no_cache
  32:        0x11097293c - <rustc_query_system[f792ed97a59c1200]::dep_graph::graph::DepGraph<rustc_middle[c3965e3ee91156bd]::dep_graph::DepsType>>::with_anon_task::<rustc_middle[c3965e3ee91156bd]::ty::context::TyCtxt, <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::in_task<<rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::candidate_from_obligation::{closure#0}::{closure#0}, core[96d5578adfb9b340]::result::Result<core[96d5578adfb9b340]::option::Option<rustc_middle[c3965e3ee91156bd]::traits::select::SelectionCandidate>, rustc_middle[c3965e3ee91156bd]::traits::SelectionError>>::{closure#0}, core[96d5578adfb9b340]::result::Result<core[96d5578adfb9b340]::option::Option<rustc_middle[c3965e3ee91156bd]::traits::select::SelectionCandidate>, rustc_middle[c3965e3ee91156bd]::traits::SelectionError>>
  33:        0x110a68ea0 - <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::candidate_from_obligation
  34:        0x110a68b40 - <rustc_trait_selection[134bf0e323e26149]::traits::select::SelectionContext>::poly_select
  35:        0x11096ccec - <rustc_trait_selection[134bf0e323e26149]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  36:        0x11096c2f4 - <rustc_trait_selection[134bf0e323e26149]::traits::fulfill::FulfillProcessor as rustc_data_structures[a1d3af5ea9f7343e]::obligation_forest::ObligationProcessor>::process_obligation
  37:        0x1109546f0 - <rustc_data_structures[a1d3af5ea9f7343e]::obligation_forest::ObligationForest<rustc_trait_selection[134bf0e323e26149]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[134bf0e323e26149]::traits::fulfill::FulfillProcessor>
  38:        0x110966cb8 - <rustc_trait_selection[134bf0e323e26149]::traits::fulfill::FulfillmentContext as rustc_infer[3bb1de2a3c8bfbb6]::traits::engine::TraitEngine>::select_where_possible
  39:        0x10f517de4 - <rustc_hir_typeck[ef48d9ae7e8cff4d]::fn_ctxt::FnCtxt>::check_argument_types
  40:        0x10f4f48ac - <rustc_hir_typeck[ef48d9ae7e8cff4d]::fn_ctxt::FnCtxt>::confirm_builtin_call
  41:        0x10f4f34d8 - <rustc_hir_typeck[ef48d9ae7e8cff4d]::fn_ctxt::FnCtxt>::check_call
  42:        0x10f502c2c - <rustc_hir_typeck[ef48d9ae7e8cff4d]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:        0x10f5182b0 - <rustc_hir_typeck[ef48d9ae7e8cff4d]::fn_ctxt::FnCtxt>::check_argument_types
  44:        0x10f517768 - <rustc_hir_typeck[ef48d9ae7e8cff4d]::fn_ctxt::FnCtxt>::check_method_argument_types
  45:        0x10f564204 - <rustc_hir_typeck[ef48d9ae7e8cff4d]::fn_ctxt::FnCtxt>::check_expr_kind
  46:        0x10f502c2c - <rustc_hir_typeck[ef48d9ae7e8cff4d]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:        0x10f51f940 - <rustc_hir_typeck[ef48d9ae7e8cff4d]::fn_ctxt::FnCtxt>::check_block_with_expected
  48:        0x10f502c2c - <rustc_hir_typeck[ef48d9ae7e8cff4d]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  49:        0x10f503818 - <rustc_hir_typeck[ef48d9ae7e8cff4d]::fn_ctxt::FnCtxt>::check_return_expr
  50:        0x10f69e938 - rustc_hir_typeck[ef48d9ae7e8cff4d]::check::check_fn
  51:        0x10f6866e4 - rustc_hir_typeck[ef48d9ae7e8cff4d]::typeck
  52:        0x11041d4ec - rustc_query_impl[dec934e0bee6d04f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[dec934e0bee6d04f]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c3965e3ee91156bd]::query::erase::Erased<[u8; 8usize]>>
  53:        0x1105083a0 - <rustc_query_impl[dec934e0bee6d04f]::query_impl::typeck::dynamic_query::{closure#2} as core[96d5578adfb9b340]::ops::function::FnOnce<(rustc_middle[c3965e3ee91156bd]::ty::context::TyCtxt, rustc_span[62ea2351898720a1]::def_id::LocalDefId)>>::call_once
  54:        0x1103c5900 - rustc_query_system[f792ed97a59c1200]::query::plumbing::try_execute_query::<rustc_query_impl[dec934e0bee6d04f]::DynamicConfig<rustc_query_system[f792ed97a59c1200]::query::caches::VecCache<rustc_span[62ea2351898720a1]::def_id::LocalDefId, rustc_middle[c3965e3ee91156bd]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[dec934e0bee6d04f]::plumbing::QueryCtxt, true>
  55:        0x11050af8c - rustc_query_impl[dec934e0bee6d04f]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  56:        0x10f423040 - <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}
  57:        0x10f41eec0 - <rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  58:        0x10f3f487c - rayon[10842e2f2be16b0]::iter::plumbing::bridge_producer_consumer::helper::<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>, rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  59:        0x10f424a3c - rayon_core[d048687306b69334]::join::join_context::<rayon[10842e2f2be16b0]::iter::plumbing::bridge_producer_consumer::helper<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>, rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[10842e2f2be16b0]::iter::plumbing::bridge_producer_consumer::helper<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>, rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  60:        0x10f3f496c - rayon[10842e2f2be16b0]::iter::plumbing::bridge_producer_consumer::helper::<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>, rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  61:        0x10f424a3c - rayon_core[d048687306b69334]::join::join_context::<rayon[10842e2f2be16b0]::iter::plumbing::bridge_producer_consumer::helper<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>, rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[10842e2f2be16b0]::iter::plumbing::bridge_producer_consumer::helper<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>, rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  62:        0x10f3f496c - rayon[10842e2f2be16b0]::iter::plumbing::bridge_producer_consumer::helper::<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>, rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  63:        0x10f424a3c - rayon_core[d048687306b69334]::join::join_context::<rayon[10842e2f2be16b0]::iter::plumbing::bridge_producer_consumer::helper<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>, rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[10842e2f2be16b0]::iter::plumbing::bridge_producer_consumer::helper<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>, rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  64:        0x10f3f496c - rayon[10842e2f2be16b0]::iter::plumbing::bridge_producer_consumer::helper::<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>, rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  65:        0x10f424a3c - rayon_core[d048687306b69334]::join::join_context::<rayon[10842e2f2be16b0]::iter::plumbing::bridge_producer_consumer::helper<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>, rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[10842e2f2be16b0]::iter::plumbing::bridge_producer_consumer::helper<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>, rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  66:        0x10f3f5324 - <rayon[10842e2f2be16b0]::iter::plumbing::bridge::Callback<rayon[10842e2f2be16b0]::iter::for_each::ForEachConsumer<rustc_data_structures[a1d3af5ea9f7343e]::sync::parallel::enabled::par_for_each_in<&rustc_span[62ea2351898720a1]::def_id::LocalDefId, &[rustc_span[62ea2351898720a1]::def_id::LocalDefId], <rustc_middle[c3965e3ee91156bd]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1db0d93c4684904]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>> as rayon[10842e2f2be16b0]::iter::plumbing::ProducerCallback<&rustc_span[62ea2351898720a1]::def_id::LocalDefId>>::callback::<rayon[10842e2f2be16b0]::slice::IterProducer<rustc_span[62ea2351898720a1]::def_id::LocalDefId>>
  67:        0x10f3fdafc - rustc_hir_analysis[1db0d93c4684904]::check_crate
  68:        0x10f870c18 - rustc_interface[b88b6a8fe85db72d]::passes::analysis
  69:        0x11041d58c - rustc_query_impl[dec934e0bee6d04f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[dec934e0bee6d04f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c3965e3ee91156bd]::query::erase::Erased<[u8; 1usize]>>
  70:        0x1104a199c - <rustc_query_impl[dec934e0bee6d04f]::query_impl::analysis::dynamic_query::{closure#2} as core[96d5578adfb9b340]::ops::function::FnOnce<(rustc_middle[c3965e3ee91156bd]::ty::context::TyCtxt, ())>>::call_once
  71:        0x1103372c0 - rustc_query_system[f792ed97a59c1200]::query::plumbing::try_execute_query::<rustc_query_impl[dec934e0bee6d04f]::DynamicConfig<rustc_query_system[f792ed97a59c1200]::query::caches::SingleCache<rustc_middle[c3965e3ee91156bd]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[dec934e0bee6d04f]::plumbing::QueryCtxt, true>
  72:        0x1105ef6e4 - rustc_query_impl[dec934e0bee6d04f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  73:        0x10f0e475c - <rustc_middle[c3965e3ee91156bd]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[afbaba57ff32116c]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>>
  74:        0x10f0fdb78 - <rustc_interface[b88b6a8fe85db72d]::interface::Compiler>::enter::<rustc_driver_impl[afbaba57ff32116c]::run_compiler::{closure#0}::{closure#1}, core[96d5578adfb9b340]::result::Result<core[96d5578adfb9b340]::option::Option<rustc_interface[b88b6a8fe85db72d]::queries::Linker>, rustc_span[62ea2351898720a1]::ErrorGuaranteed>>
  75:        0x10f136198 - rustc_span[62ea2351898720a1]::set_source_map::<core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>, rustc_interface[b88b6a8fe85db72d]::interface::run_compiler<core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>, rustc_driver_impl[afbaba57ff32116c]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  76:        0x10f140818 - <rayon_core[d048687306b69334]::thread_pool::ThreadPool>::install::<rustc_interface[b88b6a8fe85db72d]::util::run_in_thread_pool_with_globals<rustc_interface[b88b6a8fe85db72d]::interface::run_compiler<core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>, rustc_driver_impl[afbaba57ff32116c]::run_compiler::{closure#0}>::{closure#0}, core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>>::{closure#0}
  77:        0x10f14272c - <rayon_core[d048687306b69334]::job::StackJob<rayon_core[d048687306b69334]::latch::LatchRef<rayon_core[d048687306b69334]::latch::LockLatch>, <rayon_core[d048687306b69334]::registry::Registry>::in_worker_cold<<rayon_core[d048687306b69334]::thread_pool::ThreadPool>::install<rustc_interface[b88b6a8fe85db72d]::util::run_in_thread_pool_with_globals<rustc_interface[b88b6a8fe85db72d]::interface::run_compiler<core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>, rustc_driver_impl[afbaba57ff32116c]::run_compiler::{closure#0}>::{closure#0}, core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>>::{closure#0}, core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>> as rayon_core[d048687306b69334]::job::Job>::execute
  78:        0x1131f9d84 - <rayon_core[d048687306b69334]::registry::WorkerThread>::wait_until_cold
  79:        0x10e815538 - <rayon_core[d048687306b69334]::registry::ThreadBuilder>::run
  80:        0x10f0e3c30 - <scoped_tls[5e037628643dba5]::ScopedKey<rustc_span[62ea2351898720a1]::SessionGlobals>>::set::<rustc_interface[b88b6a8fe85db72d]::util::run_in_thread_pool_with_globals<rustc_interface[b88b6a8fe85db72d]::interface::run_compiler<core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>, rustc_driver_impl[afbaba57ff32116c]::run_compiler::{closure#0}>::{closure#0}, core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}::{closure#0}, ()>
  81:        0x10f0ec1f8 - <<crossbeam_utils[e3ecb8fac511eeb4]::thread::ScopedThreadBuilder>::spawn<<rayon_core[d048687306b69334]::ThreadPoolBuilder>::build_scoped<rustc_interface[b88b6a8fe85db72d]::util::run_in_thread_pool_with_globals<rustc_interface[b88b6a8fe85db72d]::interface::run_compiler<core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>, rustc_driver_impl[afbaba57ff32116c]::run_compiler::{closure#0}>::{closure#0}, core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[b88b6a8fe85db72d]::util::run_in_thread_pool_with_globals<rustc_interface[b88b6a8fe85db72d]::interface::run_compiler<core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>, rustc_driver_impl[afbaba57ff32116c]::run_compiler::{closure#0}>::{closure#0}, core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[96d5578adfb9b340]::result::Result<(), rustc_span[62ea2351898720a1]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[96d5578adfb9b340]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  82:        0x10f0eb4c0 - std[22b700b71617c6d7]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[aeec529d14d74561]::boxed::Box<dyn core[96d5578adfb9b340]::ops::function::FnOnce<(), Output = ()> + core[96d5578adfb9b340]::marker::Send>, ()>
  83:        0x10f0eb9d0 - <<std[22b700b71617c6d7]::thread::Builder>::spawn_unchecked_<alloc[aeec529d14d74561]::boxed::Box<dyn core[96d5578adfb9b340]::ops::function::FnOnce<(), Output = ()> + core[96d5578adfb9b340]::marker::Send>, ()>::{closure#1} as core[96d5578adfb9b340]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  84:        0x105a78f50 - std::sys::pal::unix::thread::Thread::new::thread_start::h2c6e789cd110f675
  85:        0x19bdbef94 - __pthread_joiner_wake


rustc version: 1.79.0-nightly (8b2459c1f 2024-04-09)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_borrowck] borrow-checking `api::v1::clients::invite_client`
#1 [type_of_opaque] computing type of opaque `api::v1::clients::invite_client::{opaque#0}`
#2 [typeck] type-checking `api::v1::clients::client_routes`
#3 [analysis] running analysis passes on this crate
end of query stack
